# API Endpoints (update after deploying backend)
VITE_API_ENDPOINT=https://YOUR_API_ID.execute-api.us-west-2.amazonaws.com/prod
VITE_WS_ENDPOINT=wss://YOUR_WS_API_ID.execute-api.us-west-2.amazonaws.com/prod

# Optional: Enable debug logging
VITE_DEBUG=false